<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            rushi-color: antiquewhite;
            color: brown;
            width: 200px;
            height: 200px;
            animation-duration: 3s;
            animation-name: rushi;
            animation-iteration-count: infinite;
            animation-delay: 5s;
        }
        @keyframes rushi{
            0%{background-color: aliceblue}
            25%{background-color: aquamarine}
            50%{background-color: rgb(255, 127, 238)}
            100%{background-color: blue;}

        }
    </style>
</head>
<body>
    <div>
        <h1> Animation  </h1>
    </div>
</body>
</html>