<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.scale{
            background-color: aquamarine;
            color: blueviolet;
            width: 200px;
            height: 200px;
        }
        div.roted{
            background-color: aquamarine;
            color: blueviolet;
            width: 200px;
            height: 200px;
            transform: scale(5,3); ;
        }
        /* div.sacle:hover{
            transform: scale(2,3);
        } */
        div.translate{
            background-color: aquamarine;
            color: blueviolet;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="scale">
        it is transform and sacle
    </div>
    <div class="roted">
        it is transform and roted
    </div>
    <div class="translate">
        it is transform and transalet
    </div>
</body>
</html>